{
  "name": "com.drison.drisonbike",
  "displayName": "DrisonBike Pro",
  "version": "1.0.0",
  "description": "Interfaz Digital para Motocicleta",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Drison Duran",
  "license": "ISC",
  "dependencies": {
    "cordova-android": "^13.0.0"
  },
  "cordova": {
    "platforms": [
      "android"
    ],
    "plugins": {}
  }
}
